[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = arduino-libraries/Servo@^1.2.2
monitor_speed = 115200
build_flags =
    -D  FR_SPEED_PIN=9
    -D  FR_PIN1=22
    -D  FR_PIN2=24
    -D  FL_SPEED_PIN=10
    -D  FL_PIN1=26
    -D  FL_PIN2=28
    -D  RR_SPEED_PIN=11
    -D  RR_PIN1=5
    -D  RR_PIN2=6
    -D  RL_SPEED_PIN=12
    -D  RL_PIN1=7
    -D  RL_PIN2=8
    -D  HEAD_SERVO=13
    -D  SENSOR_TIGER=30
    -D  SENSOR_ECHO=31
